# blaze-persistence-querydsl

./: README.md  pom.xml
.github/workflows/: maven.yml
blaze-persistence-querydsl-api/: pom.xml
blaze-persistence-querydsl-api/src/main/java/com/pallasathenagroup/querydsl/: AbstractBlazeJPAQuery.java  BlazeCriteriaVisitor.java  BlazeJPAQuery.java  DateExpressions.java  ExtendedFetchable.java  ExtendedJPAQuery.java  JPQLNextOps.java  JPQLNextTemplates.java  SetExpressionImpl.java  SetOperation.java  SetOperationImpl.java  Union.java  UnionImpl.java  UnionUtils.java  ValuesExpression.java  WindowExpressions.java  WindowFirstLast.java  WindowFunction.java  WindowOver.java  WindowRows.java  WithBuilder.java
blaze-persistence-querydsl-api/src/main/java/com/pallasathenagroup/querydsl/api/: BaseCTECriteriaBuilder.java  BaseCriteriaBuilder.java  BaseFinalSetOperationBuilder.java  BaseOngoingFinalSetOperationBuilder.java  BaseOngoingSetOperationBuilder.java  BaseQueryBuilder.java  CTEBuilder.java  CommonQueryBuilder.java  CorrelationQueryBuilder.java  CriteriaBuilder.java  DistinctBuilder.java  FetchBuilder.java  FinalSetOperationCTECriteriaBuilder.java  FinalSetOperationCriteriaBuilder.java  FromBuilder.java  FullQueryBuilder.java  FullSelectCTECriteriaBuilder.java  GroupByBuilder.java  KeysetQueryBuilder.java  LeafOngoingFinalSetOperationCTECriteriaBuilder.java  LeafOngoingFinalSetOperationCriteriaBuilder.java  LeafOngoingSetOperationCTECriteriaBuilder.java  LeafOngoingSetOperationCriteriaBuilder.java  LimitBuilder.java  MiddleOngoingSetOperationCTECriteriaBuilder.java  MiddleOngoingSetOperationCriteriaBuilder.java  OngoingFinalSetOperationCTECriteriaBuilder.java  OngoingFinalSetOperationCriteriaBuilder.java  OngoingSetOperationBuilder.java  OngoingSetOperationCTECriteriaBuilder.java  OngoingSetOperationCriteriaBuilder.java  OrderByBuilder.java  PaginatedCriteriaBuilder.java  ParameterHolder.java  QueryBuilder.java  Queryable.java  SelectBaseCTECriteriaBuilder.java  SelectBuilder.java  SetOperationBuilder.java  StartOngoingSetOperationBuilder.java  (+4 more)
blaze-persistence-querydsl-api/src/main/java/com/pallasathenagroup/querydsl/experimental/: Bind.java  BindBuilder.java
blaze-persistence-querydsl-api/src/main/java/com/pallasathenagroup/querydsl/impl/: AbstractCommonQueryBuilder.java  AbstractCriteriaBuilder.java  AbstractFullQueryBuilder.java  AbstractQueryBuilder.java  BaseFinalSetOperationBuilderImpl.java  BaseFinalSetOperationCriteriaBuilderImpl.java  BlazeCriteriaVisitor.java  CriteriaBuilderImpl.java  DefaultVisitorImpl.java  FinalSetOperationCriteriaBuilderImpl.java  GetOperationVisitor.java  GetSubqueryVisitor.java  LeafOngoingSetOperationCriteriaBuilderImpl.java  NotEmptySetVisitor.java  OngoingFinalSetOperationCriteriaBuilderImpl.java  OngoingSetOperationCriteriaBuilderImpl.java  StartOngoingSetOperationCriteriaBuilderImpl.java
blaze-persistence-querydsl-expressions/: README.md  pom.xml
blaze-persistence-querydsl-expressions/src/main/java/com/blazebit/persistence/querydsl/: AbstractBlazeJPAQuery.java  Binds.java  BlazeCriteriaBuilderRenderer.java  BlazeJPAQuery.java  DatePart.java  DefaultVisitorImpl.java  ExtendedFetchable.java  ExtendedJPAQuery.java  JPQLNextExpressions.java  JPQLNextOps.java  JPQLNextSerializer.java  JPQLNextTemplates.java  NamedWindow.java  SetExpressionImpl.java  SetOperationFlag.java  SetUtils.java  ValuesExpression.java  WindowDefinition.java  WindowFirstLast.java  WindowFunction.java  WindowOver.java  WindowRows.java  WithBuilder.java  package-info.java
blaze-persistence-querydsl-expressions/src/main/java/com/pallasathenagroup/querydsl/: AbstractBlazeJPAQuery.java  Binds.java  BlazeCriteriaBuilderRenderer.java  BlazeJPAQuery.java  CTEUtils.java  DateExpressions.java  DatePart.java  DefaultVisitorImpl.java  ExtendedFetchable.java  ExtendedJPAQuery.java  JPQLNextExpressions.java  JPQLNextOps.java  JPQLNextSerializer.java  JPQLNextTemplates.java  NamedWindow.java  NotEmptySetVisitor.java  SetExpression.java  SetExpressionImpl.java  SetOperationFlag.java  SetUtils.java  ValuesExpression.java  WindowDefinition.java  WindowExpressions.java  WindowFirstLast.java  WindowFunction.java  WindowOver.java  WindowRows.java  WithBuilder.java  package-info.java
blaze-persistence-querydsl-impl/: pom.xml
blaze-persistence-querydsl-impl/src/main/java/com/pallasathenagroup/querydsl/impl/: AbstractCTECriteriaBuilder.java  AbstractCommonQueryBuilder.java  AbstractCriteriaBuilder.java  AbstractFullQueryBuilder.java  AbstractQueryBuilder.java  BaseFinalSetOperationBuilderImpl.java  BaseFinalSetOperationCriteriaBuilderImpl.java  CriteriaBuilderImpl.java  FinalSetOperationCTECriteriaBuilderImpl.java  FullSelectCTECriteriaBuilderImpl.java  LeafOngoingSetOperationCTECriteriaBuilderImpl.java  LeafOngoingSetOperationCriteriaBuilderImpl.java  OngoingFinalSetOperationCTECriteriaBuilderImpl.java  OngoingFinalSetOperationCriteriaBuilderImpl.java  OngoingSetOperationCTECriteriaBuilderImpl.java  OngoingSetOperationCriteriaBuilderImpl.java  PaginatedCriteriaBuilderImpl.java  StartOngoingSetOperationCTECriteriaBuilderImpl.java  StartOngoingSetOperationCriteriaBuilderImpl.java
blaze-persistence-querydsl-testsuite/: pom.xml
blaze-persistence-querydsl-testsuite/src/main/java/com/blazebit/persistence/querydsl/: package-info.java
blaze-persistence-querydsl-testsuite/src/main/java/com/pallasathenagroup/querydsl/: Author.java  BaseEntity.java  Book.java  IdHolderCte.java  Publication.java  Publisher.java  TestEntity.java  package-info.java
blaze-persistence-querydsl-testsuite/src/test/java/com/blazebit/persistence/querydsl/: BasicQueryTest.java
blaze-persistence-querydsl-testsuite/src/test/java/com/pallasathenagroup/querydsl/: BasicFluentQueryTest.java  BasicQueryTest.java  MockitoSerializationTest.java  UnionTests.java
