<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-persistence-integration</artifactId>
        <version>1.4.1</version>
    </parent>
    <artifactId>blaze-persistence-integration-querydsl-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>blaze-persistence-querydsl-expressions</module>
        <module>blaze-persistence-querydsl-testsuite</module>
    </modules>
    <properties>
        <querydsl.version>4.2.2</querydsl.version>
        <hibernate.version>5.4.10.Final</hibernate.version>
        <blaze-persistence.version>${project.version}</blaze-persistence.version>
        <module.name>com.blazebit.persistence.querydsl</module.name>
    </properties>
</project>