<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blaze-persistence-querydsl</artifactId>
        <groupId>com.pallasathenagroup.querydsl</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>blaze-persistence-querydsl-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-persistence-querydsl-expressions</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit</groupId>
            <artifactId>blaze-persistence-core-api</artifactId>
            <version>${blaze-persistence.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <subpackages>com.pallasathenagroup</subpackages>
                    <dependencySourceIncludes>com.querydsl:*,com.blazebit:*</dependencySourceIncludes>
                    <links>
                        <link>https://javadoc.io/doc/com.querydsl/querydsl-jpa/${querydsl.version}</link>
                        <link>https://javadoc.io/doc/com.querydsl/querydsl-sql/${querydsl.version}</link>
                        <link>https://javadoc.io/doc/com.querydsl/querydsl-core/${querydsl.version}</link>
                        <link>https://www.javadoc.io/doc/com.blazebit/blaze-persistence-core-api/${blaze-persistence.version}</link>
                    </links>
                    <includeDependencySources>true</includeDependencySources>
                    <tags>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>example</name>
                            <placement>a</placement>
                            <head>Example use:</head>
                        </tag>
                    </tags>
                    <additionalDependencies>
                        <additionalDependency>
                            <groupId>com.querydsl</groupId>
                            <artifactId>querydsl-sql</artifactId>
                            <version>${querydsl.version}</version>
                        </additionalDependency>
                    </additionalDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>